# SpringCloudDemo

./: pom.xml
client-api/: pom.xml
client-api/src/main/java/com/whis/client/: BootApplication.java
client-api/src/main/java/com/whis/client/base/: BaseRestVO.java
client-api/src/main/java/com/whis/client/config/mq/: DelayQueueConfig.java  DirectQueueConfig.java
client-api/src/main/java/com/whis/client/controller/: TestController.java
client-api/src/main/java/com/whis/client/mq/: DelayMqService.java  VideoMqService.java
client-api/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/whis/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/whis/configclient/controller/: TestController.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/whis/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/whis/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/whis/configserver/: ConfigserverApplicationTests.java
domain/: .gitignore  pom.xml
domain/src/main/java/com/whis/domain/service/: HelloService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rpc/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/whis/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/whis/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eurekaClientOne/: pom.xml
eurekaClientOne/src/main/java/com/whis/client/: EurekaClientOneApplication.java
eurekaClientOne/src/main/java/com/whis/client/controller/: ProductController.java  TestController.java
eurekaClientOne/src/main/java/com/whis/client/service/: TestService.java
eurekaClientOne/src/main/java/com/whis/client/service/impl/: TestServiceImpl.java
eurekaClientTwo/: pom.xml
eurekaClientTwo/src/main/java/com/whis/two/: EurekaClientTwoApplication.java
eurekaClientTwo/src/main/java/com/whis/two/controller/: TestController.java
eurekaClientTwo/src/main/java/com/whis/two/feign/: TestFeignService.java
eurekaClientTwo/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/whis/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/whis/gateway/config/: GatewayConfiguration.java
gateway-server/src/main/resources/: application.yml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClientApplication.java
rpc-client/src/main/java/com/rpc/client/controller/: RpcClientController.java
rpc-client/src/main/java/com/rpc/client/rpc/: RpcClient.java
rpc-client/src/main/resources/: application.yml
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServerApplication.java
rpc-server/src/main/java/com/rpc/server/controller/: RpcServerController.java
rpc-server/src/main/java/com/rpc/server/rpc/: RpcServer.java
rpc-server/src/main/java/com/rpc/server/rpc/service/: HelloServiceImpl.java
rpc-server/src/main/java/com/whis/eureka/server/: RpcServerApplication.java
rpc-server/src/main/java/com/whis/eureka/server/controller/: RpcServerController.java
rpc-server/src/main/java/com/whis/eureka/server/rpc/: RpcServer.java
rpc-server/src/main/java/com/whis/eureka/server/rpc/service/: HelloServiceImpl.java
rpc-server/src/main/resources/: application.yml
