server.port=8888
spring.application.name=springcloud-config-server
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/Users/whis/Workspace/vendor/javashop-v7.0/b2b2c-config
spring.cloud.config.server.git.uri=http://121.40.148.222:8089/javashop/b2b2c-config.git
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=whis
spring.cloud.config.server.git.password=whis.wang1992
